h1, h2, h3, h4, h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

nav {
  margin-bottom: 0px !important;
  padding-top: 0px;
}

nav.navbar {
  margin-bottom: 0;
}

li.navbar-right {
  float: right;
}

div.well {
  background-image: linear-gradient(to bottom, #3c3c3c 0, #3f3f3f 100%);
  color: whitesmoke !important;
  border-color: #3c3c3c;
}

li.list-group-item {
  background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
  color: whitesmoke !important;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

li.list-group-item > a {
  color: #9d9d9d !important;
  text-decoration: none;
}

li.list-group-item > a:hover {
  color: #ffffff !important;
  text-decoration: none;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%) !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

li.list-group-item > a:focus {
  background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
  color: #ffffff !important;
  text-decoration: none;
}

div.console {
  background-image: linear-gradient(to bottom, #000000 0, #222222 100%);
  font-size: 11px;
  color: whitesmoke;
  font-family: Consolas;
  height: 500px;
  overflow: auto;
}

button {
  background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
  color: whitesmoke !important;
}